function convertToRoman(num) {
  let numarr=num.toString().split("");
  let numLen=numarr.length;
  let result="";
  console.log("test "+numarr+" lenght: "+ numLen+"\n");

  const number={
    1:"I",
    4:"IV",
    5:"V",
    9:"IX",
    10:"X",
    40:"XL",
    50:"L",
    90:"XC",
    100:"C",
    400:"CD",
    500:"D",
    900:"CM",
    1000:"M"
  }
  if(number[num])return number[num];
 else{
   for(let c=0;c<numLen;c++){
     let reminder=0,representable=0,inverse=numLen-c-1;
     if(/1|4|5|9/.test(numarr[c])){
       console.log("if value: "+numarr[c]+" pos "+c+" inverse pos"+inverse);
       representable=numarr[c]*Math.pow(10,inverse);
       console.log("representable :"+representable);
       result+=number[representable];
     }
     else if(numarr[c]>5){
         console.log("else if value: "+numarr[c]+" pos "+c+" inverse pos"+inverse);
         representable=5*Math.pow(10,inverse);
         reminder=numarr[c]-5;
         console.log("representable :"+representable+" reminder "+reminder);
         result+=number[representable];
     }
     else{
       reminder=numarr[c];
        console.log("else :"+reminder);
     }
     for(let cc=0;cc<reminder;cc++){
      result+=number[Math.pow(10,inverse)];
       }

   }
  console.log("result: "+result);
  return result;
 }
}

convertToRoman(36);
